{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f228\froman\fcharset238\fprq2 Times New Roman CE;}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f231\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f232\froman\fcharset162\fprq2 Times New Roman Tur;}{\f233\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f234\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f238\fswiss\fcharset238\fprq2 Arial CE;}{\f239\fswiss\fcharset204\fprq2 Arial Cyr;}{\f241\fswiss\fcharset161\fprq2 Arial Greek;}{\f242\fswiss\fcharset162\fprq2 Arial Tur;}
{\f243\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f244\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f245\fswiss\fcharset186\fprq2 Arial Baltic;}{\f246\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f248\fmodern\fcharset238\fprq1 Courier New CE;}
{\f249\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f251\fmodern\fcharset161\fprq1 Courier New Greek;}{\f252\fmodern\fcharset162\fprq1 Courier New Tur;}{\f253\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f254\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f255\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f256\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f588\fswiss\fcharset238\fprq2 Tahoma CE;}{\f589\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f591\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f592\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f593\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f594\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f595\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f596\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f597\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 Normal;}{\s1\qj \fi-432\li432\ri0\sb240\sa60\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f36\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext15 \ssemihidden Document Map;}}{\*\listtable{\list\listtemplateid-2114712612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid338965969}{\list\listtemplateid-157751716\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid688487755}{\list\listtemplateid-98164908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1301887849}{\list\listtemplateid-794127566\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1376538908}{\list\listtemplateid1311135898\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1495992624}{\list\listtemplateid-989546890\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1545217548}{\list\listtemplateid-1537555706{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576
\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s0\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s0\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s0\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s0\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s0\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s0\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1760708688}{\list\listtemplateid1006258930\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1851408218}
{\list\listtemplateid-1241713462\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2132704957}}{\*\listoverridetable{\listoverride\listid1760708688\listoverridecount0\ls1}{\listoverride\listid1760708688\listoverridecount0\ls2}
{\listoverride\listid1760708688\listoverridecount0\ls3}{\listoverride\listid1376538908\listoverridecount0\ls4}{\listoverride\listid688487755\listoverridecount0\ls5}{\listoverride\listid1851408218\listoverridecount0\ls6}{\listoverride\listid1495992624
\listoverridecount0\ls7}{\listoverride\listid1301887849\listoverridecount0\ls8}{\listoverride\listid338965969\listoverridecount0\ls9}{\listoverride\listid2132704957\listoverridecount0\ls10}{\listoverride\listid1545217548\listoverridecount0\ls11}}
{\*\rsidtbl \rsid1451314\rsid3693518\rsid3753434\rsid4007829\rsid4086912\rsid4804695\rsid5509638\rsid6246407\rsid6360403\rsid7159828\rsid7482993\rsid7680061\rsid7819573\rsid8002145\rsid11020427\rsid12082184\rsid12862194\rsid13069649\rsid13386118
\rsid13914673\rsid14120353\rsid15809163\rsid16142660}{\*\generator Microsoft Word 10.0.5522;}{\info{\title Amazon Product Finder Help}{\author Kalle}{\operator Foobar}{\creatim\yr2004\mo4\dy8\hr17\min47}{\revtim\yr2004\mo5\dy4\hr18\min21}{\version39}
{\edmins91}{\nofpages4}{\nofwords400}{\nofchars2282}{\*\company  asdf}{\nofcharsws2677}{\vern16495}}\paperw11906\paperh16838 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13069649 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f0\fs28\insrsid13914673 Amazon Product Finder Help
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\insrsid13914673 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang1033\langfe1035\langnp1033\insrsid13914673 This file describes the help file documentation structure for }
{\lang1033\langfe1035\langnp1033\insrsid14120353 the }{\lang1033\langfe1035\langnp1033\insrsid13914673 Amazon Product Finder.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f0\fs28\insrsid13914673 Table of Contents
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 Introduction

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 What is Amazon Product Finder?
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}System Requirements
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}What's New?
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FAQ\tab 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contact
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Credits
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1035\langnp2057\insrsid13914673 \tab 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 User Interface

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Main Screen
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Menus (links to File etc. menu sections)
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Keyboard Shortcuts
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Ctrl + N
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + S
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + O
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + F4
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + P
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Shift + Ctrl + S / F12
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid6246407 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang2057\langfe1035\langnp2057\insrsid6246407 Shift + F1
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang2057\langfe1035\langnp2057\insrsid13914673 F9
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}F1
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + B
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Ctrl + +
\par {\listtext\pard\plain\f10\lang1031\langfe1035\langnp1031\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang1031\langfe1035\langnp1031\insrsid13914673 Insert (Ins)
\par {\listtext\pard\plain\f10\lang1031\langfe1035\langnp1031\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Alt + F4
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang2057\langfe1035\langnp2057\insrsid13914673 F7
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Progressbar
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Toolbar
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Statusbar\tab 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Panels
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search Product
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Search By
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Query
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Use Power Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Sort Results By
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Product Details
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Product Price Information
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Product Reviews
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tabbed Panes
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search Results
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Search History
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Product Info 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Product Reviews\tab \tab 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Shopping Cart
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Thumbnails\tab 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 Menu Commands

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 File menu 
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Menu File
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 New 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls6\ilvl3\adjustright\rin0\lin2880\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Power Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Open Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid11020427 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang2057\langfe1035\langnp2057\insrsid11020427 Recent Searches
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang2057\langfe1035\langnp2057\insrsid13914673 Clear Results
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Save Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Save Search As
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Export Search Results
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls6\ilvl3\adjustright\rin0\lin2880\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 As Tab Delimited Text File
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}As Web Page
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Print Search Results\tab \tab \tab 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Use Local Search History
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4804695 {
\lang2057\langfe1035\langnp2057\insrsid4804695 Edit menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4804695 {
\lang2057\langfe1035\langnp2057\insrsid4804695 Menu Edit
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0\pararsid4804695 {\lang2057\langfe1035\langnp2057\insrsid4804695 Undo
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Cut
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Copy 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Paste
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Copy to Search Folder
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid4804695 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Select All
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 View menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Menu View
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid7819573 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid7819573 Search Folders}{\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Shopping Cart
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Thumbnails
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Toolbars, Panels, Tabs (visible on/off)
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Tools menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Menu Tools
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Power Search Builder
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Preferences
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Help menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Menu Help
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid5509638 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0\pararsid5509638 {\lang2057\langfe1035\langnp2057\insrsid5509638 Tip of the Day
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid5509638 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Context Help
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Contents and Index
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Check for Update
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}About Amazon Product Finder
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 
Popup Menu Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search Results menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Categories 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Add/Remove Result Category
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Alarms 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Add Product Alarm
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Browse Product in Browser
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Read Product Reviews
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Add Product to Shopping Cart
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Select All
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Clear Search Results
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Open Search
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Save Search
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Save Search As
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Print Results
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Send Results by Email 
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 All Results
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Selected Result
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Use Default Export Format
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search History menu
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Update Selected Search
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Remove Selected Search
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Update All Searches
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}Remove All Searches\tab \tab \tab 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 
Program Functions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid8002145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid8002145 Add/Remove Product to Shopping Cart
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1035\langnp2057\insrsid13914673 Add/Remove Product Alarm
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Add/Remove Result Category
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Export Search Results
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid1451314 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1035\langnp2057\insrsid1451314 Search
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid3693518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1035\langnp2057\insrsid3693518 Shop
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f0\fs24\lang2057\langfe1035\langnp2057\insrsid13914673 
Program Preferences
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang2057\langfe1035\langnp2057\insrsid13914673 
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 General
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Search Type
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Default Type
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Results Returned
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Pages
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Delete Searches x days after being updated
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Finder
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Update Searches During Startup
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Display Splash Screen
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Compress Cache By Default
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Directories
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Default Cache Location
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Default Export Location
\par {\listtext\pard\plain\f3\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Proxy
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Proxy Settings
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Use Default Proxy Settings of the Computer
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Use Proxy Server
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Address, Port
\par {\listtext\pard\plain\f2\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin1440\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 HTTP Proxy Authentication
\par {\listtext\pard\plain\f10\lang2057\langfe1035\langnp2057\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin2160\itap0 {
\lang2057\langfe1035\langnp2057\insrsid13914673 Use Proxy Authentication
\par {\listtext\pard\plain\f10\lang1031\langfe1035\langnp1031\langfenp1035\insrsid13914673 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\lang1031\langfe1035\langnp1031\insrsid13914673 User Name, Password
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4086912 {\lang1031\langfe1035\langnp1031\insrsid4086912 
\par }{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 Search Folders}{\b\lang1031\langfe1035\langnp1031\insrsid4086912 
\par 
\par }{\lang1031\langfe1035\langnp1031\insrsid16142660 User can drag search results to pre-defined search folders (\'93en viel\'e4 tied\'e4, olisiko j\'e4rkev\'e4\'e4 tehd\'e4 foldereista shoppailukansioita vai ihan vaan n\'e4kym\'e4 tuohon cacheen\'93)}{
\lang1031\langfe1035\langnp1031\insrsid4007829 .}{\lang1031\langfe1035\langnp1031\insrsid16142660 
\par }{\lang1031\langfe1035\langnp1031\insrsid7482993 
\par User can create new fold}{\lang1031\langfe1035\langnp1031\insrsid15809163 ers to store performed searches hierarchically to reflect favorite searches and types.}{\lang1031\langfe1035\langnp1031\insrsid7482993\charrsid16142660 
\par }{\b\lang1031\langfe1035\langnp1031\insrsid16142660 
\par {\listtext\pard\plain\f3\lang1031\langfe1035\langnp1031\langfenp1035\insrsid4086912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid4086912 {
\lang1031\langfe1035\langnp1031\insrsid4086912 Books}{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 
\par {\listtext\pard\plain\f3\lang1031\langfe1035\langnp1031\langfenp1035\insrsid4086912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1031\langfe1035\langnp1031\insrsid4086912 DVD}{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 
\par {\listtext\pard\plain\f3\lang1031\langfe1035\langnp1031\langfenp1035\insrsid4086912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1031\langfe1035\langnp1031\insrsid4086912 Magazines}{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 
\par {\listtext\pard\plain\f3\lang1031\langfe1035\langnp1031\langfenp1035\insrsid4086912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1031\langfe1035\langnp1031\insrsid4086912 Music}{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 
\par {\listtext\pard\plain\f3\lang1031\langfe1035\langnp1031\langfenp1035\insrsid4086912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1031\langfe1035\langnp1031\insrsid4086912 Videogames}{\b\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid4086912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4086912 {\lang1031\langfe1035\langnp1031\insrsid4086912\charrsid13386118 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1035\langnp1033\insrsid13914673 
\par }{\b\lang1033\langfe1035\langnp1033\insrsid12862194\charrsid12862194 Dialogs}{\b\lang1033\langfe1035\langnp1033\insrsid12862194 
\par 
\par }{\b\lang1033\langfe1035\langnp1033\insrsid12862194\charrsid12862194 
\par }}